\section{Analysis Goals}

\subsection{Goals}

With the information provided in the esta dataset, we will be looking at common player behaviour related to positions, strategies, and actions on different maps and for different teams, as well as some overarching questions related to game-play. \\
Our main questions are:

\begin{itemize}
    \item What are some common player positions and what is their effectiveness in the outcome of a round?
    \item Are there deciding factors or actions to winning a round, and if yes, what are they?
\end{itemize}

\noindent With the Steam Community marketplace data, we are going to focus more on how the market reacts in relation to events, i.e. tournaments etc.\\
We want to know:

\begin{itemize}
    \item How do official Esport tournaments affect the price of skins?
    \item Do global events outside of the Esport world have an impact on the steam market?
\end{itemize}

\noindent Looking at both datasets, we would like to combine the data of player and team activity during the games of the esta dataset and relate them to how the prices of items (especially the player and team stickers) on the steam market fluctuate with this activity. \\
The questions and themes that we would like to pursue here are:

\begin{itemize}
    \item How does in-game usability of a weapon affect the price of skins on the marketplace?
    \item Does player or team success in tournaments affect the price of team/player stickers and if yes, how?
\end{itemize}

\subsection{Methods}

Using the positional data in coordinates per tick from the esta dataset, we will display the positions of each player onto the corresponding map by using a mapping function. Utilizing this, we can then visualize the movement trajectories of the players, show specific events such as kills, deaths, etc. at their respective location of occurrence and use heat-maps to indicate common attacking and defending player positions. 
With this amount of data, we can look at specific actions at certain locations and compare the outcome of their respective rounds to see if there is a correlation between the two. 
The trajectories allow us to visualize player movement, which again can be coupled with action events to describe player behaviour.
Heatmaps allow us to understand player positioning and effectiveness in defending or attacking.


For the market data, we will plot the prices for individual items over time. After that, we can analyse how the prices are affected short-term and long-term by tournament match outcomes and player performance gathered from the esta dataset. Tournaments taking place between 2021 and 2022 are going to be the main focus, as the esta dataset contains matches starting from January 2021 and ending at May 2022. 



