\section{Datasets}

Our project consists of two datasets, both related to CSGO.
The esta dataset contains data from online tournaments between January 2021 and May 2022 and from LAN tournaments between July 2021 and May 2022. The Steam Community Market contains the prices of different cosmetics for the game CSGO. 

The datasets are connected in that the esta datasets contains the usage of different weapons and the Steam Community Market contains the prices of different cosmetics for these weapons. Also the esta dataset consists of tournament demos with data about the different teams and players which is connected to cosmetics of tournaments in the marketplace.

After complete integration we estimate the Database to be around 30 GB.

\subsection{Esports Trajectories \& Actions (Esta) Dataset}

Esta\footnote{\url{https://github.com/pnxenopoulos/esta}} is a CSGO dataset consisting of player actions, movement, game events, and game metadata from tournament demos from HLTV. It is 99.1 GB large. It contains 1558 games which are each stored in a JSON file, capturing all the information of every player's action and game metadata per tick (frequency of game state update to server per second). In all the games combined, there are 7.9 million frames.

\noindent A detailed setup of the data can be found in the awpy docs\footnote{\url{https://awpy.readthedocs.io/en/latest/parser_output.html}}.

\subsection{Steam Community Market API}

The Steam Community Market is a marketplace for virtual in-game items from different Steam games. The Steam market can be accessed through a public API\footnote{\url{https://github.com/Revadike/InternalSteamWebAPI}}. Our field of interest only requires the items of CSGO. There exist around 22'000 in-game items for CSGO on the steam market. The total size of the data important for our analysis is roughly 1.8 GB in JSON format. Through this API, almost all items that have ever existed on the steam market can be retrieved. The API provides each item with a lot of additional information such as full name, full price history with timestamp per hour, price and amount sold. 
