\section{Introduction}
Counter Strike - Global Offensive (CSGO) is one of the biggest Esport games to date, with usually about 1 million players across multiple continents that are active simultaneously. With numerous tournaments all across the globe CSGO, is an internationally well-known tactical game.

For our project, we will be looking at professional tournament demos from HLTV with positional data of various players and game metadata from over 1500 different games. With this large amount of information, we would like to analyse common behaviour and figure out frequent reactions to different in-game events in order to understand specific actions as well as their implications on the outcome of a round and have a more precise overview over how the game is played by professionals.

On the other hand, we also want to have a look into the Steam Community Market for CSGO. It is a large marketplace where players can trade their in-game items for real money. Single items can easily be sold for thousands of CHF. This marketplace is rather reactive. For example, with the release of the new counter-strike CS2 announcement, prices for many skins skyrocketed. We want to analyse such behaviour of the marketplace in response to public events related to CSGO or even unrelated events such as Christmas or Easter.
Every CSGO player that has played in a major tournament (the events hosted by Valve directly) gets his own in-game sticker. The same goes for their team. Thus, performance of individual players and teams may impact the prices of these stickers.