\section{Tools}

A PostgreSQL\footnote{\url{https://www.postgresql.org/}} Database running in a Docker container\footnote{\url{https://www.docker.com/}} using the \verb|postgres:x| container image\footnote{\url{https://hub.docker.com/_/postgres}} for ease of setup will be used for this project. Due to its easy data manipulation capabilities and extensive libraries, Python is our programming language of choice for the data integration together with the Psycopg\footnote{\url{https://www.psycopg.org/}} library to be able to connect to the Database via our Python script. Our Rest API will be implemented in Python as well, using the Flask Web Framework\footnote{\url{https://flask.palletsprojects.com/en/3.0.x/}}, which will also be able to run in a separate Docker container.

\noindent For the analysis part, we will again be using Python for its flexibility and mostly the libraries Numpy\footnote{\url{https://numpy.org/}}, Pandas\footnote{\url{https://pandas.pydata.org/}}, Matplotlib\footnote{\url{https://matplotlib.org/}} and Seaborn\footnote{\url{https://seaborn.pydata.org/}} to help with the data manipulation and visualization.

All work will be done in the JetBrains PyCharm IDE\footnote{\url{https://www.jetbrains.com/pycharm/}} and DataGrip\footnote{\url{https://www.jetbrains.com/datagrip/}} because of its integrated tools related to Databases and GitHub. Python and its libraries will be managed through the Anaconda Enviroment\footnote{\url{https://www.anaconda.com/}}.

All relevant files will be uploaded to our University Basel GitLab repository.