\title{\texorpdfstring{Data Analysis Project\newline P0: Project Idea\newline (Group 10)}
{Data Analysis Project P0: Project Idea (Group 10)}} %TODO: Adjust accordingly, i.e. replace Project report with your title and adjust the group number
\titlerunning{P0: Project Idea (Group 10)} %TODO: Shorten your title if it is too long, otherwise same as \title
\author{Mathieu Groenen \and  Jiri K\"aser} %TODO: Adjust authors of report.
\authorrunning{M. Groenen \and J. K\"aser} %TODO: Adjust authors of report in the format F. Lastname

\institute{\lectureInstitute} % Please do NOT change this line.
\begin{report}
\input{./sections/introduction.tex}
\input{./sections/datasets.tex}
\input{./sections/analysis.tex}
\input{./sections/tools.tex}


% TODO: Comment this line AFTER you have understood how to use this template
%\input{../_HOWTO_.tex}

\end{report}

